Unforkdd/LoginPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unforkdd.LoginPagina"
             Title="Login Pagina"
             NavigationPage.HasNavigationBar="False">
    <!--background image als het nodig is-->
    <ContentPage.BackgroundImageSource>
        <FileImageSource File="./Resources/Images/bg_person.png" />
    </ContentPage.BackgroundImageSource>

    <StackLayout ClassId="bigStack" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="{StaticResource CustomColor}">
        
        <!--username en password , Button login-->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Margin="10">
            <Entry x:Name="UsernameEntry" Placeholder="Username" TextColor="Black" PlaceholderColor="Black"/>
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Black"/>
            <Button Text="Login" Clicked="OnLoginClicked" HorizontalOptions="CenterAndExpand" WidthRequest="150"/>
        </StackLayout>

        <!--buttons login,register,password-->
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="End">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Wachtwoord vergeten" Clicked="OnForgotPasswordClicked" Margin="10" BorderWidth="3" BackgroundColor="Transparent" TextColor="black">
                    <Button.BorderColor>
                        <DynamicResource Key="Primary" />
                    </Button.BorderColor>
                </Button>
                <Button Text="Registreren" Clicked="OnRegisterClicked" Margin="10"/>
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>