Unforkdd/VolgersPagina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unforkdd.VolgersPagina"
             Title="VolgersPagina">
    <StackLayout>
       <!-- <SearchBar x:Name="UserSearchBar" Placeholder="Search users" SearchButtonPressed="OnSearchButtonPressed" />-->



        <ScrollView x:Name="AddUsers">
            <StackLayout x:Name="UsersStackLayout">
                <Grid BackgroundColor="LightGray" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Data binding implementeren -->

                    <Image Source="person.png" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" />



                    <Label Text="John Doe" FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                    <Label Text="@johndoe" FontSize="14" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />



                    <Button Text="Follow" FontSize="16" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="End" Margin="0,10,0,0" />
                </Grid>



                <Grid BackgroundColor="LightGray" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    

                    <Image Source="person.png" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" />

                    

                    <Label Text="Jane Smith" FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                    <Label Text="@janesmith" FontSize="14" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />



                    <Button Text="Follow" FontSize="16" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="End" Margin="0,10,0,0" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>